# cucumber-java-quickstart

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/cucumber/boilerplate/: TestRunner.java
src/test/java/cucumber/boilerplate/driver/: ProjectSelenium.java  ProjectWebDriver.java  ProjectWebDriverImpl.java
src/test/java/cucumber/boilerplate/steps/: AssertionSteps.java  ClickSteps.java  CucumberHooks.java  GeneralSteps.java  InputSteps.java  NavigationSteps.java
src/test/java/cucumber/boilerplate/steps/pages/: BasePage.java
src/test/java/cucumber/boilerplate/util/: AppResponse.java  ProjectResponseHandler.java  ProjectRestUtil.java  ProjectSeleniumUtil.java
src/test/resources/features/: BoilerplateTest.feature
