apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenLocal()

    maven {
        url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
    }
}

dependencies {
    testCompileClasspath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"

    testCompile group: "com.github.cukespace", name: "cukespace-core", version: "1.6.3"
    testCompile group: "com.google.guava", name: "guava", version: "21.0"
    testCompile group: "com.liferay", name: "com.liferay.poshi.runner", version: "1.0.78"
    testCompile group: "com.liferay", name: "net.jsourcerer.webdriver.JSErrorCollector", version: "0.6"
    testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.27.0"
    testCompile group: "com.vimalselvam", name: "cucumber-extentsreport", version: "1.1.1"
    testCompile group: "io.github.bonigarcia", name: "webdrivermanager", version: "2.1.0"
    testCompile group: "org.apache.httpcomponents", name: "fluent-hc", version: "4.5.5"
    testCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.5"
    testCompile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.5"
    testCompile group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.5"
    testCompile group: "org.jboss.arquillian.graphene", name: "graphene-webdriver", version: "2.2.1"
}
